spring.application.name=web

# Dados de conexão com o banco SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=DB_API_REST
spring.datasource.username=sa
spring.datasource.password=Sql@2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update